# facebook

./: pom.xml
src/main/java/facebook/: Main.java
src/main/java/facebook/input/: Data.java  Datas.java
src/main/java/facebook/output/: Article.java  Presse.java  PresseFactory.java
src/main/java/facebook/param/: Param.java  ParamFactory.java
src/main/resources/facebook/param/: params.xml
src/test/java/facebook/output/: ArticleTest.java
